PORT=5000
MONGO_URI=mongodb+srv://gaurav:gaurav26@cluster0.sdfcmq4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jth12_12
CLOUDINARY_CLOUD_NAME=dqjnmninn
CLOUDINARY_API_KEY=271768739613327
CLOUDINARY_API_SECRET=Ew2Z-6SP_Y3kgxmaytzl7t9jjb8
